  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background: #2f363e; */
}

.container{
    height: 100%;
    display: flex;
    /* gap: 2rem; */
    justify-content: space-between;

}

.content{
    padding: 2rem 2rem;
    position: relative;
    height: 100vh;
    width: 45%;
    /* background:red; */
    
}



.container h2{
    font-size: 2rem;
}

.main-content{
    margin-top: 9rem;
    color: rgb(75, 73, 73);
}

.main-content h3{
    font-size: 3rem;
    margin: 3px;
}

.main-content p{
    font-size: 1.3rem;
    margin: 10px 0;
}

.main-content p:nth-child(4){
    font-size: 1rem;
    margin: 10px 0;
}

.email-input {
    width: 100%;
    height: 3rem;
    position: relative;
    display: flex;
    justify-items: center;  
    /* border: 2px solid rgb(235, 168, 168);
    border-radius: 10px;
    padding: 2px; */
}

.email-input input{
    width: 100%;
    /* height: 100%; */
    /* border-radius: 20px; */
    border-right: none;
    outline: none;
    border: 2px solid rgb(247, 159, 159);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: none;
    padding-left: 1.5rem;

}

/* .email-input input::placeholder{
    padding-left: 10px;
} */

.email-input button{
    width: 10rem;
    /* height: 3.3rem; */
    border: none;
    border-left: none;
    background-color:#f64981;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.email-input button:hover{
    background-color:#e41d5c;
}

.contacts {
    margin-top: 6rem;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    gap: 1rem;
    font-size: 1.3rem;
}

.contacts p {
    margin: 0; 
}

.contacts i {
    margin: 5px 0; 
    transition: transform 1s;
    cursor: pointer;
}

.contacts i:hover {
    color: #f64981; 
    transform: scale(1.5);
}

.countdown{
    position: relative;
    width: 40%;
    background-color: black;
}

.countdown:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: black;
    transform-origin: top left;
    -ms-transform: skew(-25deg, 0deg);
    -webkit-transform: skew(-25deg, 0deg);
    transform: skew(-25deg, 0deg);
}

.countdown .main-area{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.countdown .main-area h1{
    margin: 2rem 0;
    text-align: center;
    color:wheat;
}

#time{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
   
}
#time .circle{
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#time .circle svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#time .circle svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 8;
    stroke-linecap: round;
    stroke: #282828;
    transform: translate(5px,5px);
}

#time .circle svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
}

#time div{
    position: absolute;
    text-align: center;
    font-weight: 500;
    color: wheat;
    font-size: 1.5rem;
    margin: 5px 0; 
}
#time div span{
    position: absolute;
    transform: translateX(-50%) translateX(-1px);
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

#time .dots{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 10000;
}

#time .dots::before{
    content: '';
    position: absolute;
    top: -3px;
    /* left: 0; */
    width: 15px;
    height: 15px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
}


@media only screen  and (max-width : 1200px) and (min-width:700px){
    .container{
        display: block;
    }

    .content{
        width: 100%;
        height: 100%;
    }
    .countdown{
        width: 100%;
        height: 50vh;
    }

    .main-area{
        width: 100%;
    }

    #time{
        display: flex;
        justify-content: space-evenly;
        /* gap: 1rem; */
       
    }

}


@media only screen  and (max-width:700px){

    .container{
        display: block;
        overflow: hidden;
    }

    .content{
        width: 100%;
        height: 100%;
    }
    .countdown{
        width: 100%;
        height: 70vh;
    }

    .main-area{
        width: 100%;
    }

    #time{
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 0.5rem;
        /* gap: 1rem; */
       
    }
    .main-content{
        margin-top: 4rem;
    }

    .contacts {
        position: relative;
        /* bottom: 4rem; */
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 1rem;
        font-size: 1.3rem;
        margin-top: 2rem;
    }

}